100;REUNIDAS;22/05/2023;5219
101;EXPRESSO;22/05/2023;6702
102;BALNEÁRIO CAMBORIU;22/05/2023;5834
103;ITAJAI;22/05/2023;5834
104;TIJUCAS PALHOÇA;22/05/2023;493
105;TUBARÃO;22/05/2023;493
106;FPOLIS CENTRO;22/05/2023;493
107;SÃO JOSÉ;22/05/2023;493
108;BNU SUL/LES;22/05/2023;493
100;REUNIDAS;23/05/2023;5219
101;EXPRESSO;23/05/2023;6702
109;ARARANGUÁ;23/05/2023;493
110;SÃO JOSÉ;23/05/2023;493
111;FPOLIS CENTRO;23/05/2023;493
112;JLLE CEN/NOR;23/05/2023;493
113;BNU NOR/OES;23/05/2023;493
100;REUNIDAS;24/05/2023;5219
101;EXPRESSO;24/05/2023;6702
114;JARAGUÁ DO SUL;24/05/2023;5834
115;SÃO JOSÉ;24/05/2023;493
116;FPOLIS NORTE;24/05/2023;493
117;PORTO BELO;24/05/2023;493
118;BNU SUL/LES;24/05/2023;493
100;REUNIDAS;25/05/2023;5219
101;EXPRESSO;25/05/2023;6702
119;BALNEÁRIO CAMBORIU;25/05/2023;5834
120;ITAJAI;25/05/2023;5834
121;FPOLIS CENTRO;25/05/2023;493
122;FPOLIS SUL;25/05/2023;493
123;RIO DO SUL;25/05/2023;493
124;LITORAL NORTE;25/05/2023;493
125;JLLE CEN/SUL;25/05/2023;493
100;REUNIDAS;26/05/2023;5219
101;EXPRESSO;26/05/2023;6702
126;MAFRA;26/05/2023;493
127;BRUSQUE GASPAR;26/05/2023;493
128;BNU NOR/OES;26/05/2023;493
129;CHAPECÓ;26/05/2023;493
