100;REUNIDAS;08/01/2024;5219
101;EXPRESSO;08/01/2024;6702
102;BALNEÁRIO CAMBORIU;08/01/2024;5834
103;ITAJAI;08/01/2024;5834
104;TIJUCAS PALHOÇA;08/01/2024;493
105;TUBARÃO;08/01/2024;493
106;FPOLIS CENTRO;08/01/2024;493
107;SÃO JOSÉ;08/01/2024;493
108;BNU SUL/LES;08/01/2024;493
100;REUNIDAS;09/01/2024;5219
101;EXPRESSO;09/01/2024;6702
109;ARARANGUÁ;09/01/2024;493
110;SÃO JOSÉ;09/01/2024;493
111;FPOLIS CENTRO;09/01/2024;493
112;JLLE CEN/NOR;09/01/2024;493
113;BNU NOR/OES;09/01/2024;493
100;REUNIDAS;10/01/2024;5219
101;EXPRESSO;10/01/2024;6702
114;JARAGUÁ DO SUL;10/01/2024;5834
115;SÃO JOSÉ;10/01/2024;493
116;FPOLIS NORTE;10/01/2024;493
117;PORTO BELO;10/01/2024;493
118;BNU SUL/LES;10/01/2024;493
100;REUNIDAS;11/01/2024;5219
101;EXPRESSO;11/01/2024;6702
119;BALNEÁRIO CAMBORIU;11/01/2024;5834
120;ITAJAI;11/01/2024;5834
121;FPOLIS CENTRO;11/01/2024;493
122;FPOLIS SUL;11/01/2024;493
123;RIO DO SUL;11/01/2024;493
124;LITORAL NORTE;11/01/2024;493
125;JLLE CEN/SUL;11/01/2024;493
100;REUNIDAS;12/01/2024;5219
101;EXPRESSO;12/01/2024;6702
126;MAFRA;12/01/2024;493
127;BRUSQUE GASPAR;12/01/2024;493
128;BNU NOR/OES;12/01/2024;493
129;CHAPECÓ;12/01/2024;493100;REUNIDAS;15/01/2024;5219
101;EXPRESSO;15/01/2024;6702
102;BALNEÁRIO CAMBORIU;15/01/2024;5834
103;ITAJAI;15/01/2024;5834
104;TIJUCAS PALHOÇA;15/01/2024;493
105;TUBARÃO;15/01/2024;493
106;FPOLIS CENTRO;15/01/2024;493
107;SÃO JOSÉ;15/01/2024;493
108;BNU SUL/LES;15/01/2024;493
100;REUNIDAS;16/01/2024;5219
101;EXPRESSO;16/01/2024;6702
109;ARARANGUÁ;16/01/2024;493
110;SÃO JOSÉ;16/01/2024;493
111;FPOLIS CENTRO;16/01/2024;493
112;JLLE CEN/NOR;16/01/2024;493
113;BNU NOR/OES;16/01/2024;493
100;REUNIDAS;17/01/2024;5219
101;EXPRESSO;17/01/2024;6702
114;JARAGUÁ DO SUL;17/01/2024;5834
115;SÃO JOSÉ;17/01/2024;493
116;FPOLIS NORTE;17/01/2024;493
117;PORTO BELO;17/01/2024;493
118;BNU SUL/LES;17/01/2024;493
100;REUNIDAS;18/01/2024;5219
101;EXPRESSO;18/01/2024;6702
119;BALNEÁRIO CAMBORIU;18/01/2024;5834
120;ITAJAI;18/01/2024;5834
121;FPOLIS CENTRO;18/01/2024;493
122;FPOLIS SUL;18/01/2024;493
123;RIO DO SUL;18/01/2024;493
124;LITORAL NORTE;18/01/2024;493
125;JLLE CEN/SUL;18/01/2024;493
100;REUNIDAS;19/01/2024;5219
101;EXPRESSO;19/01/2024;6702
126;MAFRA;19/01/2024;493
127;BRUSQUE GASPAR;19/01/2024;493
128;BNU NOR/OES;19/01/2024;493
129;CHAPECÓ;19/01/2024;493
130;LAGES;19/01/2024;493
100;REUNIDAS;22/01/2024;5219
101;EXPRESSO;22/01/2024;6702
102;BALNEÁRIO CAMBORIU;22/01/2024;5834
103;ITAJAI;22/01/2024;5834
104;TIJUCAS PALHOÇA;22/01/2024;493
105;TUBARÃO;22/01/2024;493
106;FPOLIS CENTRO;22/01/2024;493
107;SÃO JOSÉ;22/01/2024;493
108;BNU SUL/LES;22/01/2024;493
100;REUNIDAS;23/01/2024;5219
101;EXPRESSO;23/01/2024;6702
109;ARARANGUÁ;23/01/2024;493
110;SÃO JOSÉ;23/01/2024;493
111;FPOLIS CENTRO;23/01/2024;493
112;JLLE CEN/NOR;23/01/2024;493
113;BNU NOR/OES;23/01/2024;493
100;REUNIDAS;24/01/2024;5219
101;EXPRESSO;24/01/2024;6702
114;JARAGUÁ DO SUL;24/01/2024;5834
115;SÃO JOSÉ;24/01/2024;493
116;FPOLIS NORTE;24/01/2024;493
117;PORTO BELO;24/01/2024;493
118;BNU SUL/LES;24/01/2024;493
100;REUNIDAS;25/01/2024;5219
101;EXPRESSO;25/01/2024;6702
119;BALNEÁRIO CAMBORIU;25/01/2024;5834
120;ITAJAI;25/01/2024;5834
121;FPOLIS CENTRO;25/01/2024;493
122;FPOLIS SUL;25/01/2024;493
123;RIO DO SUL;25/01/2024;493
124;LITORAL NORTE;25/01/2024;493
125;JLLE CEN/SUL;25/01/2024;493
100;REUNIDAS;26/01/2024;5219
101;EXPRESSO;26/01/2024;6702
126;MAFRA;26/01/2024;493
127;BRUSQUE GASPAR;26/01/2024;493
128;BNU NOR/OES;26/01/2024;493
129;CHAPECÓ;26/01/2024;493
