19/08/2024 a 23/08/2024
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  19/08/2024  |
|    101    | EXPRESSO                      |  19/08/2024  |
|    102    | BALNEÁRIO CAMBORIU            |  19/08/2024  |
|    103    | ITAJAI                        |  19/08/2024  |
|    104    | TIJUCAS PALHOÇA               |  19/08/2024  |
|    105    | TUBARÃO                       |  19/08/2024  |
|    106    | FPOLIS CENTRO                 |  19/08/2024  |
|    107    | SÃO JOSÉ                      |  19/08/2024  |
|    108    | BNU SUL/LES                   |  19/08/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  20/08/2024  |
|    101    | EXPRESSO                      |  20/08/2024  |
|    109    | ARARANGUÁ                     |  20/08/2024  |
|    110    | SÃO JOSÉ                      |  20/08/2024  |
|    111    | FPOLIS CENTRO                 |  20/08/2024  |
|    112    | JLLE CEN/NOR                  |  20/08/2024  |
|    113    | BNU NOR/OES                   |  20/08/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  21/08/2024  |
|    101    | EXPRESSO                      |  21/08/2024  |
|    114    | JARAGUÁ DO SUL                |  21/08/2024  |
|    115    | SÃO JOSÉ                      |  21/08/2024  |
|    116    | FPOLIS NORTE                  |  21/08/2024  |
|    117    | PORTO BELO                    |  21/08/2024  |
|    118    | BNU SUL/LES                   |  21/08/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  22/08/2024  |
|    101    | EXPRESSO                      |  22/08/2024  |
|    119    | BALNEÁRIO CAMBORIU            |  22/08/2024  |
|    120    | ITAJAI                        |  22/08/2024  |
|    121    | FPOLIS CENTRO                 |  22/08/2024  |
|    122    | FPOLIS SUL                    |  22/08/2024  |
|    123    | RIO DO SUL                    |  22/08/2024  |
|    124    | LITORAL NORTE                 |  22/08/2024  |
|    125    | JLLE CEN/SUL                  |  22/08/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  23/08/2024  |
|    101    | EXPRESSO                      |  23/08/2024  |
|    126    | MAFRA                         |  23/08/2024  |
|    127    | BRUSQUE GASPAR                |  23/08/2024  |
|    128    | BNU NOR/OES                   |  23/08/2024  |
|    129    | CHAPECÓ                       |  23/08/2024  |
+-----------+-------------------------------+--------------+