05/06/2023 a 09/06/2023
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  05/06/2023  |
|    101    | EXPRESSO                      |  05/06/2023  |
|    102    | BALNEÁRIO CAMBORIU            |  05/06/2023  |
|    103    | ITAJAI                        |  05/06/2023  |
|    104    | TIJUCAS                       |  05/06/2023  |
|    105    | TUBARÃO                       |  05/06/2023  |
|    106    | FPOLIS CENTRO                 |  05/06/2023  |
|    107    | SÃO JOSÉ                      |  05/06/2023  |
|    108    | BNU SUL/LES                   |  05/06/2023  |
|    109    | ARARANGUÁ                     |  05/06/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  06/06/2023  |
|    101    | EXPRESSO                      |  06/06/2023  |
|    110    | SÃO JOSÉ                      |  06/06/2023  |
|    111    | FPOLIS CENTRO                 |  06/06/2023  |
|    112    | JOINVILLE                     |  06/06/2023  |
|    113    | BNU NOR/OES                   |  06/06/2023  |
|    114    | JARAGUÁ DO SUL                |  06/06/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  07/06/2023  |
|    101    | EXPRESSO                      |  07/06/2023  |
|    116    | FPOLIS NORTE                  |  07/06/2023  |
|    117    | PORTO BELO                    |  07/06/2023  |
|    119    | BALNEARIO CAMBORIU            |  07/06/2023  |
|    120    | ITAJAI                        |  07/06/2023  |
|    122    | FPOLIS SUL                    |  07/06/2023  |
|    123    | RIO DO SUL                    |  07/06/2023  |
|    124    | LITORAL NORTE                 |  07/06/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  09/06/2023  |
|    101    | EXPRESSO                      |  09/06/2023  |
|    126    | MAFRA                         |  09/06/2023  |
|    127    | BRUSQUE                       |  09/06/2023  |
|    128    | BLUMENAU                      |  09/06/2023  |
|    129    | CHAPECÓ                       |  09/06/2023  |
+-----------+-------------------------------+--------------+