02/09/2024 a 06/09/2024
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  02/09/2024  |
|    101    | EXPRESSO                      |  02/09/2024  |
|    102    | BALNEÁRIO CAMBORIU            |  02/09/2024  |
|    103    | ITAJAI                        |  02/09/2024  |
|    104    | TIJUCAS PALHOÇA               |  02/09/2024  |
|    105    | TUBARÃO                       |  02/09/2024  |
|    106    | FPOLIS CENTRO                 |  02/09/2024  |
|    107    | SÃO JOSÉ                      |  02/09/2024  |
|    108    | BNU SUL/LES                   |  02/09/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  03/09/2024  |
|    101    | EXPRESSO                      |  03/09/2024  |
|    109    | ARARANGUÁ                     |  03/09/2024  |
|    110    | SÃO JOSÉ                      |  03/09/2024  |
|    111    | FPOLIS CENTRO                 |  03/09/2024  |
|    112    | JLLE CEN/NOR                  |  03/09/2024  |
|    113    | BNU NOR/OES                   |  03/09/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  04/09/2024  |
|    101    | EXPRESSO                      |  04/09/2024  |
|    114    | JARAGUÁ DO SUL                |  04/09/2024  |
|    115    | SÃO JOSÉ                      |  04/09/2024  |
|    116    | FPOLIS NORTE                  |  04/09/2024  |
|    117    | PORTO BELO                    |  04/09/2024  |
|    118    | BNU SUL/LES                   |  04/09/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  05/09/2024  |
|    101    | EXPRESSO                      |  05/09/2024  |
|    119    | BALNEÁRIO CAMBORIU            |  05/09/2024  |
|    120    | ITAJAI                        |  05/09/2024  |
|    121    | FPOLIS CENTRO                 |  05/09/2024  |
|    122    | FPOLIS SUL                    |  05/09/2024  |
|    123    | RIO DO SUL                    |  05/09/2024  |
|    124    | LITORAL NORTE                 |  05/09/2024  |
|    125    | JLLE CEN/SUL                  |  05/09/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  06/09/2024  |
|    101    | EXPRESSO                      |  06/09/2024  |
|    126    | MAFRA                         |  06/09/2024  |
|    127    | BRUSQUE GASPAR                |  06/09/2024  |
|    128    | BNU NOR/OES                   |  06/09/2024  |
|    129    | CHAPECÓ                       |  06/09/2024  |
+-----------+-------------------------------+--------------+