21/08/2023 a 25/08/2023
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  21/08/2023  |
|    101    | EXPRESSO                      |  21/08/2023  |
|    102    | BALNEÁRIO CAMBORIU            |  21/08/2023  |
|    103    | ITAJAI                        |  21/08/2023  |
|    104    | TIJUCAS PALHOÇA               |  21/08/2023  |
|    105    | TUBARÃO                       |  21/08/2023  |
|    106    | FPOLIS CENTRO                 |  21/08/2023  |
|    107    | SÃO JOSÉ                      |  21/08/2023  |
|    108    | BNU SUL/LES                   |  21/08/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  22/08/2023  |
|    101    | EXPRESSO                      |  22/08/2023  |
|    109    | ARARANGUÁ                     |  22/08/2023  |
|    110    | SÃO JOSÉ                      |  22/08/2023  |
|    111    | FPOLIS CENTRO                 |  22/08/2023  |
|    112    | JLLE CEN/NOR                  |  22/08/2023  |
|    113    | BNU NOR/OES                   |  22/08/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  23/08/2023  |
|    101    | EXPRESSO                      |  23/08/2023  |
|    114    | JARAGUÁ DO SUL                |  23/08/2023  |
|    115    | SÃO JOSÉ                      |  23/08/2023  |
|    116    | FPOLIS NORTE                  |  23/08/2023  |
|    117    | PORTO BELO                    |  23/08/2023  |
|    118    | BNU SUL/LES                   |  23/08/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  24/08/2023  |
|    101    | EXPRESSO                      |  24/08/2023  |
|    119    | BALNEÁRIO CAMBORIU            |  24/08/2023  |
|    120    | ITAJAI                        |  24/08/2023  |
|    121    | FPOLIS CENTRO                 |  24/08/2023  |
|    122    | FPOLIS SUL                    |  24/08/2023  |
|    123    | RIO DO SUL                    |  24/08/2023  |
|    124    | LITORAL NORTE                 |  24/08/2023  |
|    125    | JLLE CEN/SUL                  |  24/08/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  25/08/2023  |
|    101    | EXPRESSO                      |  25/08/2023  |
|    126    | MAFRA                         |  25/08/2023  |
|    127    | BRUSQUE GASPAR                |  25/08/2023  |
|    128    | BNU NOR/OES                   |  25/08/2023  |
|    129    | CHAPECÓ                       |  25/08/2023  |
|    130    | LAGES                         |  25/08/2023  |
+-----------+-------------------------------+--------------+