31/07/2023 a 04/08/2023
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  31/07/2023  |
|    101    | EXPRESSO                      |  31/07/2023  |
|    102    | BALNEÁRIO CAMBORIU            |  31/07/2023  |
|    103    | ITAJAI                        |  31/07/2023  |
|    104    | TIJUCAS PALHOÇA               |  31/07/2023  |
|    105    | TUBARÃO                       |  31/07/2023  |
|    106    | FPOLIS CENTRO                 |  31/07/2023  |
|    107    | SÃO JOSÉ                      |  31/07/2023  |
|    108    | BNU SUL/LES                   |  31/07/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  01/08/2023  |
|    101    | EXPRESSO                      |  01/08/2023  |
|    109    | ARARANGUÁ                     |  01/08/2023  |
|    110    | SÃO JOSÉ                      |  01/08/2023  |
|    111    | FPOLIS CENTRO                 |  01/08/2023  |
|    112    | JLLE CEN/NOR                  |  01/08/2023  |
|    113    | BNU NOR/OES                   |  01/08/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  02/08/2023  |
|    101    | EXPRESSO                      |  02/08/2023  |
|    114    | JARAGUÁ DO SUL                |  02/08/2023  |
|    115    | SÃO JOSÉ                      |  02/08/2023  |
|    116    | FPOLIS NORTE                  |  02/08/2023  |
|    117    | PORTO BELO                    |  02/08/2023  |
|    118    | BNU SUL/LES                   |  02/08/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  03/08/2023  |
|    101    | EXPRESSO                      |  03/08/2023  |
|    119    | BALNEÁRIO CAMBORIU            |  03/08/2023  |
|    120    | ITAJAI                        |  03/08/2023  |
|    121    | FPOLIS CENTRO                 |  03/08/2023  |
|    122    | FPOLIS SUL                    |  03/08/2023  |
|    123    | RIO DO SUL                    |  03/08/2023  |
|    124    | LITORAL NORTE                 |  03/08/2023  |
|    125    | JLLE CEN/SUL                  |  03/08/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  04/08/2023  |
|    101    | EXPRESSO                      |  04/08/2023  |
|    126    | MAFRA                         |  04/08/2023  |
|    127    | BRUSQUE GASPAR                |  04/08/2023  |
|    128    | BNU NOR/OES                   |  04/08/2023  |
|    129    | CHAPECÓ                       |  04/08/2023  |
+-----------+-------------------------------+--------------+