29/05/2023 a 02/06/2023
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  29/05/2023  |
|    101    | EXPRESSO                      |  29/05/2023  |
|    102    | BALNEÁRIO CAMBORIU            |  29/05/2023  |
|    103    | ITAJAI                        |  29/05/2023  |
|    104    | TIJUCAS PALHOÇA               |  29/05/2023  |
|    105    | TUBARÃO                       |  29/05/2023  |
|    106    | FPOLIS CENTRO                 |  29/05/2023  |
|    107    | SÃO JOSÉ                      |  29/05/2023  |
|    108    | BNU SUL/LES                   |  29/05/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  30/05/2023  |
|    101    | EXPRESSO                      |  30/05/2023  |
|    109    | ARARANGUÁ                     |  30/05/2023  |
|    110    | SÃO JOSÉ                      |  30/05/2023  |
|    111    | FPOLIS CENTRO                 |  30/05/2023  |
|    112    | JLLE CEN/NOR                  |  30/05/2023  |
|    113    | BNU NOR/OES                   |  30/05/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  31/05/2023  |
|    101    | EXPRESSO                      |  31/05/2023  |
|    114    | JARAGUÁ DO SUL                |  31/05/2023  |
|    115    | SÃO JOSÉ                      |  31/05/2023  |
|    116    | FPOLIS NORTE                  |  31/05/2023  |
|    117    | PORTO BELO                    |  31/05/2023  |
|    118    | BNU SUL/LES                   |  31/05/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  01/06/2023  |
|    101    | EXPRESSO                      |  01/06/2023  |
|    119    | BALNEÁRIO CAMBORIU            |  01/06/2023  |
|    120    | ITAJAI                        |  01/06/2023  |
|    121    | FPOLIS CENTRO                 |  01/06/2023  |
|    122    | FPOLIS SUL                    |  01/06/2023  |
|    123    | RIO DO SUL                    |  01/06/2023  |
|    124    | LITORAL NORTE                 |  01/06/2023  |
|    125    | JLLE CEN/SUL                  |  01/06/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  02/06/2023  |
|    101    | EXPRESSO                      |  02/06/2023  |
|    126    | MAFRA                         |  02/06/2023  |
|    127    | BRUSQUE GASPAR                |  02/06/2023  |
|    128    | BNU NOR/OES                   |  02/06/2023  |
|    129    | CHAPECÓ                       |  02/06/2023  |
|    130    | LAGES                         |  02/06/2023  |
+-----------+-------------------------------+--------------+