17/07/2023 a 21/07/2023
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  17/07/2023  |
|    101    | EXPRESSO                      |  17/07/2023  |
|    102    | BALNEÁRIO CAMBORIU            |  17/07/2023  |
|    103    | ITAJAI                        |  17/07/2023  |
|    104    | TIJUCAS PALHOÇA               |  17/07/2023  |
|    105    | TUBARÃO                       |  17/07/2023  |
|    106    | FPOLIS CENTRO                 |  17/07/2023  |
|    107    | SÃO JOSÉ                      |  17/07/2023  |
|    108    | BNU SUL/LES                   |  17/07/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  18/07/2023  |
|    101    | EXPRESSO                      |  18/07/2023  |
|    109    | ARARANGUÁ                     |  18/07/2023  |
|    110    | SÃO JOSÉ                      |  18/07/2023  |
|    111    | FPOLIS CENTRO                 |  18/07/2023  |
|    112    | JLLE CEN/NOR                  |  18/07/2023  |
|    113    | BNU NOR/OES                   |  18/07/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  19/07/2023  |
|    101    | EXPRESSO                      |  19/07/2023  |
|    114    | JARAGUÁ DO SUL                |  19/07/2023  |
|    115    | SÃO JOSÉ                      |  19/07/2023  |
|    116    | FPOLIS NORTE                  |  19/07/2023  |
|    117    | PORTO BELO                    |  19/07/2023  |
|    118    | BNU SUL/LES                   |  19/07/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  20/07/2023  |
|    101    | EXPRESSO                      |  20/07/2023  |
|    119    | BALNEÁRIO CAMBORIU            |  20/07/2023  |
|    120    | ITAJAI                        |  20/07/2023  |
|    121    | FPOLIS CENTRO                 |  20/07/2023  |
|    122    | FPOLIS SUL                    |  20/07/2023  |
|    123    | RIO DO SUL                    |  20/07/2023  |
|    124    | LITORAL NORTE                 |  20/07/2023  |
|    125    | JLLE CEN/SUL                  |  20/07/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  21/07/2023  |
|    101    | EXPRESSO                      |  21/07/2023  |
|    126    | MAFRA                         |  21/07/2023  |
|    127    | BRUSQUE GASPAR                |  21/07/2023  |
|    128    | BNU NOR/OES                   |  21/07/2023  |
|    129    | CHAPECÓ                       |  21/07/2023  |
+-----------+-------------------------------+--------------+