26/08/2024 a 30/08/2024
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  26/08/2024  |
|    101    | EXPRESSO                      |  26/08/2024  |
|    102    | BALNEÁRIO CAMBORIU            |  26/08/2024  |
|    103    | ITAJAI                        |  26/08/2024  |
|    104    | TIJUCAS PALHOÇA               |  26/08/2024  |
|    105    | TUBARÃO                       |  26/08/2024  |
|    106    | FPOLIS CENTRO                 |  26/08/2024  |
|    107    | SÃO JOSÉ                      |  26/08/2024  |
|    108    | BNU SUL/LES                   |  26/08/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  27/08/2024  |
|    101    | EXPRESSO                      |  27/08/2024  |
|    109    | ARARANGUÁ                     |  27/08/2024  |
|    110    | SÃO JOSÉ                      |  27/08/2024  |
|    111    | FPOLIS CENTRO                 |  27/08/2024  |
|    112    | JLLE CEN/NOR                  |  27/08/2024  |
|    113    | BNU NOR/OES                   |  27/08/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  28/08/2024  |
|    101    | EXPRESSO                      |  28/08/2024  |
|    114    | JARAGUÁ DO SUL                |  28/08/2024  |
|    115    | SÃO JOSÉ                      |  28/08/2024  |
|    116    | FPOLIS NORTE                  |  28/08/2024  |
|    117    | PORTO BELO                    |  28/08/2024  |
|    118    | BNU SUL/LES                   |  28/08/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  29/08/2024  |
|    101    | EXPRESSO                      |  29/08/2024  |
|    119    | BALNEÁRIO CAMBORIU            |  29/08/2024  |
|    120    | ITAJAI                        |  29/08/2024  |
|    121    | FPOLIS CENTRO                 |  29/08/2024  |
|    122    | FPOLIS SUL                    |  29/08/2024  |
|    123    | RIO DO SUL                    |  29/08/2024  |
|    124    | LITORAL NORTE                 |  29/08/2024  |
|    125    | JLLE CEN/SUL                  |  29/08/2024  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  30/08/2024  |
|    101    | EXPRESSO                      |  30/08/2024  |
|    126    | MAFRA                         |  30/08/2024  |
|    127    | BRUSQUE GASPAR                |  30/08/2024  |
|    128    | BNU NOR/OES                   |  30/08/2024  |
|    129    | CHAPECÓ                       |  30/08/2024  |
+-----------+-------------------------------+--------------+