01/09/2023 a 10/09/2023
+-----------+-------------------------------+--------------+
|     OC    |           ROTEIRO             |     DATA     |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  01/09/2023  |
|    101    | EXPRESSO                      |  01/09/2023  |
|    126    | MAFRA                         |  01/09/2023  |
|    127    | BRUSQUE GASPAR                |  01/09/2023  |
|    128    | BNU NOR/OES                   |  01/09/2023  |
|    129    | CHAPECÓ                       |  01/09/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  04/09/2023  |
|    101    | EXPRESSO                      |  04/09/2023  |
|    102    | BALNEÁRIO CAMBORIU            |  04/09/2023  |
|    103    | ITAJAI                        |  04/09/2023  |
|    104    | TIJUCAS                       |  04/09/2023  |
|    105    | TUBARAO                       |  04/09/2023  |
|    106    | FPOLIS CENTRO                 |  04/09/2023  |
|    107    | SÃO JOSÉ                      |  04/09/2023  |
|    108    | BNU SUL/LES                   |  04/09/2023  |
|    109    | ARARANGUÁ                     |  04/09/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  05/09/2023  |
|    101    | EXPRESSO                      |  05/09/2023  |
|    114    | JARAGUÁ DO SUL                |  05/09/2023  |
|    110    | SÃO JOSÉ                      |  05/09/2023  |
|    111    | FPOLIS CENTRO                 |  05/09/2023  |
|    112    | JVILLE CEN/NOR                |  05/09/2023  |
|    113    | BNU NOR/OES                   |  05/09/2023  |
|    117    | PORTO BELO                    |  05/09/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  06/09/2023  |
|    101    | EXPRESSO                      |  06/09/2023  |
|    118    | BNU SUL/LES                   |  06/09/2023  |
|    119    | BALNEÁRIO CAMBORIU            |  06/09/2023  |
|    120    | ITAJAI                        |  06/09/2023  |
|    122    | FPOLIS SUL                    |  06/09/2023  |
|    116    | FPOLIS NORTE                  |  06/09/2023  |
|    123    | RIO DO SUL                    |  06/09/2023  |
|    124    | LITORAL NORTE                 |  06/09/2023  |
|    125    | JVILLE CEN/SUL                |  06/09/2023  |
+-----------+-------------------------------+--------------+
|    100    | REUNIDAS                      |  08/09/2023  |
|    101    | EXPRESSO                      |  08/09/2023  |
|    126    | MAFRA                         |  08/09/2023  |
|    127    | BRUSQUE                       |  08/09/2023  |
|    128    | BLUMENAU                      |  08/09/2023  |
|    129    | CHAPECO                       |  08/09/2023  |
|    130    | LAGES                         |  08/09/2023  |
+-----------+-------------------------------+--------------+